<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: ;
            font-style: normal;
            text-decoration: underline;
            /*lighter, normal, bold, bolder
            de 100 a 900 */
        }
        h1 {
            /* shorthand
            
            font-style - font-weight - font-size - font-family

            font-family: ;
            font-weight: ;
            font-size: ;
            font-family: ; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit molestias et eaque veritatis accusantium porro magnam commodi ducimus, est exercitationem, quas, ab optio. Dignissimos architecto commodi id quis labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis veniam dolores, distinctio ab quis nemo enim reiciendis explicabo architecto sapiente! Dignissimos, et! Quasi nihil non cumque corrupti, ducimus dicta quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odio laboriosam harum commodi placeat iste fuga quae voluptatibus praesentium, maxime numquam sit! Iure repellat incidunt ipsa odit asperiores suscipit earum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde neque fugiat fugit quae, possimus tempora! Nihil eveniet quis distinctio perferendis enim et voluptatibus! Totam possimus ab tempore non distinctio reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda illo neque quae optio repellendus hic quos temporibus laborum dicta est ullam fugiat ad velit unde, cum delectus repudiandae numquam rem?</p>
</body>
</html>                                                             