<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
            @font-face {
                font-family: 'jully';
                src: url('fonts/jully\ julia.otf.otf') format('opentype'), url('fonts/jully\ julia.ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
                */
}

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'jully', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi numquam illum unde maxime ipsum repellendus, distinctio dolor odio temporibus amet corporis nam cumque, fugiat, soluta adipisci optio ducimus ad animi?</p>
</body>
</html>